/* ShiYi TUI — Cyberpunk Amber Theme
 * 配色灵感：赛博朋克 (深底 / 青色高光 / 橙色主色)
 * 兼容 xterm-256color / Windows Terminal / iTerm2 / GNOME Terminal
 * 适配终端尺寸: 80×24 ~ 256×60 */

Screen {
    background: #1a1a1a;
    color: #e0e0e0;
    align-horizontal: center;
}

/* ── Chat Area ──────────────────────────────── */
ChatView {
    height: 1fr;
    width: 80%;
    max-width: 120;
    background: transparent;
    scrollbar-size: 0 0;
    padding: 1 0 0 0;
}

/* ── Welcome View ───────────────────────────── */
WelcomeView {
    width: 100%;
    height: auto;
    margin: 1 0 0 0;
}

/* ── User Message (右对齐 + 青色右竖线) ── */
UserMessage {
    width: 100%;
    height: auto;
    align-horizontal: right;
    margin: 1 0 0 0;
}

.user-label {
    color: #00BFFF;
    text-style: bold;
    text-align: right;
    padding: 0 1 0 1;
    height: 1;
    width: 100%;
    border-right: solid #00BFFF;
}

.user-bubble {
    color: #f0ece8;
    text-align: right;
    padding: 0 1 0 1;
    width: 1fr;
    border-right: solid #00BFFF;
}

/* ── Assistant Message (左对齐 + 橙色左竖线) ── */
AssistantMessage {
    width: 100%;
    height: auto;
    align-horizontal: left;
    margin: 1 0 0 0;
}

.ai-label {
    color: #FFA500;
    text-style: bold;
    padding: 0 1 0 1;
    height: 1;
    width: 100%;
    border-left: solid #FFA500;
}

.ai-content {
    background: transparent;
    color: #e0e0e0;
    padding: 0 1 0 1;
    width: 1fr;
    border-left: solid #FFA500;
}

/* ── Markdown ───────────────────────────────── */
Markdown {
    background: transparent;
    color: #e0e0e0;
    padding: 0;
    margin: 0;
}

MarkdownH1, MarkdownH2, MarkdownH3 {
    background: transparent;
    color: #FFA500;
    text-style: bold;
    margin: 1 0 0 0;
    border: none;
}

MarkdownCodeBlock {
    background: #1c1a18;
    border-left: solid #00FFFF;
    padding: 1;
    margin: 1 0;
    color: #e0e0e0;
}

MarkdownInlineCode {
    background: #2a2520;
    color: #00FFFF;
    text-style: none;
}

/* ── Thinking Indicator (animated spinner) ──── */
ThinkingIndicator {
    width: 100%;
    height: 1;
    padding: 0 1;
    color: #8a8580;
    margin: 1 0 0 0;
}

/* ── Notices ─────────────────────────────────── */
SystemNotice {
    width: 100%;
    text-align: left;
    color: #8a8580;
    padding: 0 1;
    text-style: italic;
}

ErrorNotice {
    width: 100%;
    text-align: left;
    color: #f7768e;
    background: transparent;
    padding: 0 1;
    margin: 1 0;
    border-left: solid #f7768e;
}

/* ── Tool Call ───────────────────────────────── */
ToolCallBlock {
    width: 100%;
    max-width: 100%;
    margin: 0 0 0 1;
    background: transparent;
    border: none;
    height: auto;
}

ToolCallBlock > CollapsibleTitle {
    color: #8a8580;
    background: transparent;
    padding: 0;
}

ToolCallBlock > CollapsibleTitle:hover {
    color: #00FFFF;
}

ToolCallBlock > Contents {
    padding-left: 2;
    border-left: solid #5a5550;
    color: #8a8580;
}

.tool-result {
    color: #9ece6a;
}

/* ── Input Dock (centering wrapper) ─────────── */
#input-dock {
    dock: bottom;
    width: 100%;
    height: auto;
    align-horizontal: center;
    margin: 0 0 1 0;
}

/* ── Input Area (cyberpunk floating bar) ────── */
#input-area {
    height: auto;
    min-height: 1;
    width: 80%;
    max-width: 120;
    padding: 0 2;
    background: #1e1e1e;
    border: none;
}

/* Processing state — orange glow */
#input-area.processing {
    background: #1e1e1e;
}

.prompt-symbol {
    color: #FFA500;
    width: 2;
    height: 1;
    padding: 0;
    text-style: bold;
    opacity: 0.8;
}

#message-input {
    background: transparent;
    border: none;
    color: #e0e0e0;
    width: 1fr;
    height: auto;
    min-height: 1;
    padding: 0 1;
}

#message-input:focus {
    border: none;
}

#message-input > .input--placeholder {
    color: #5a5550;
}

/* ── Scrollbar (隐藏) ────────────────────────── */
ScrollBar {
    background: transparent;
    color: transparent;
}

/* ── Log Panel (debug) ───────────────────────── */
LogPanel {
    height: 12;
    dock: bottom;
    border-top: solid #5a5550;
    background: #1a1a1a;
}

.log-title {
    background: #252220;
    color: #8a8580;
    padding: 0 1;
    text-style: bold;
}
