/* ShiYi TUI — Night Owl Refined
 * 配色基于 Tokyo Night 色系，针对低光终端环境优化
 * 兼容 xterm-256color / Windows Terminal / iTerm2 / GNOME Terminal
 * 适配终端尺寸: 80×24 ~ 256×60 */

Screen {
    background: #1a1b26;
    color: #c0caf5;
    align-horizontal: center;
}

/* ── Chat Area ──────────────────────────────── */
ChatView {
    height: 1fr;
    width: 80%;
    max-width: 120;
    background: transparent;
    scrollbar-size: 0 0;
    padding: 1 0 0 0;
}

/* ── Welcome View ───────────────────────────── */
WelcomeView {
    width: 100%;
    height: auto;
    margin: 1 0 0 0;
}

/* ── User Message (右对齐气泡) ───────────────── */
UserMessage {
    width: 100%;
    height: auto;
    align-horizontal: right;
    margin: 1 0 0 0;
}

.user-bubble {
    background: #28304a;
    color: #dcdfe4;
    padding: 0 2;
    max-width: 70%;
}

/* ── Assistant Message (左对齐 Markdown) ─────── */
AssistantMessage {
    width: 100%;
    height: auto;
    align-horizontal: left;
    margin: 1 0 0 0;
}

.ai-content {
    background: transparent;
    color: #c0caf5;
    padding: 0 1;
    width: 1fr;
}

/* ── Markdown ───────────────────────────────── */
Markdown {
    background: transparent;
    color: #c0caf5;
    padding: 0;
    margin: 0;
}

MarkdownH1, MarkdownH2, MarkdownH3 {
    background: transparent;
    color: #7aa2f7;
    text-style: bold;
    margin: 1 0 0 0;
    border: none;
}

MarkdownCodeBlock {
    background: #13141c;
    border-left: solid #ff9e64;
    padding: 1;
    margin: 1 0;
    color: #c0caf5;
}

MarkdownInlineCode {
    background: #1f2233;
    color: #ff9e64;
    text-style: none;
}

/* ── Thinking Indicator (animated spinner) ──── */
ThinkingIndicator {
    width: 100%;
    height: 1;
    padding: 0 1;
    color: #565f89;
    margin: 1 0 0 0;
}

/* ── Notices ─────────────────────────────────── */
SystemNotice {
    width: 100%;
    text-align: left;
    color: #565f89;
    padding: 0 1;
    text-style: italic;
}

ErrorNotice {
    width: 100%;
    text-align: left;
    color: #f7768e;
    background: transparent;
    padding: 0 1;
    margin: 1 0;
    border-left: solid #f7768e;
}

/* ── Tool Call ───────────────────────────────── */
ToolCallBlock {
    width: 100%;
    max-width: 100%;
    margin: 0 0 0 1;
    background: transparent;
    border: none;
    height: auto;
}

ToolCallBlock > CollapsibleTitle {
    color: #565f89;
    background: transparent;
    padding: 0;
}

ToolCallBlock > CollapsibleTitle:hover {
    color: #ff9e64;
}

ToolCallBlock > Contents {
    padding-left: 2;
    border-left: solid #2e3c56;
    color: #565f89;
}

.tool-result {
    color: #9ece6a;
}

/* ── Input Dock (centering wrapper) ─────────── */
#input-dock {
    dock: bottom;
    width: 100%;
    height: auto;
    align-horizontal: center;
    margin: 0 0 1 0;
}

/* ── Input Area (悬浮岛) ────────────────────── */
#input-area {
    height: auto;
    min-height: 1;
    width: 80%;
    max-width: 120;
    padding: 0 1;
    background: #1f2335;
    border-top: solid #2e3c56;
}

/* Processing state — border accent turns orange */
#input-area.processing {
    border-top: solid #ff9e64;
}

.prompt-symbol {
    color: #ff9e64;
    width: 2;
    height: 1;
    padding: 0;
    text-style: bold;
}

#message-input {
    background: transparent;
    border: none;
    color: #c0caf5;
    width: 1fr;
    height: auto;
    min-height: 1;
    padding: 0;
}

#message-input:focus {
    border: none;
}

#message-input > .input--placeholder {
    color: #3b4261;
}

/* ── Scrollbar (隐藏) ────────────────────────── */
ScrollBar {
    background: transparent;
    color: transparent;
}

/* ── Log Panel (debug) ───────────────────────── */
LogPanel {
    height: 12;
    dock: bottom;
    border-top: solid #2e3c56;
    background: #1a1b26;
}

.log-title {
    background: #1f2335;
    color: #565f89;
    padding: 0 1;
    text-style: bold;
}
